.projCardContainer{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0,0.2);
    border: 0.1em solid white;
    border-radius: 16px;
    backdrop-filter: blur(10px); /* blur background behind */
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    padding: 3em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.projCardContainer>h2{
    color: black;
    margin-bottom: 0.5em;
}
.projDetails{
    display: flex;
    justify-content: center;
    text-align: left;
}
.projCardTools{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.projCardTools>p{
    border: 0.1em black solid;
    border-radius: 10px;
    backdrop-filter: blur(10px); /* blur background behind */
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    padding: 0.5em;
}
.imageContainer{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.imageContainer>img{
    width: 100%;
    height: 30em;
    object-fit: cover;
    border-radius: 40px;

}
.projImages{
    display: flex;
    margin-top: 3em;
    justify-content: space-around;
}
.projImages>img{
    height: 5em;
    width: auto;
    border-radius: 1em;
}
.projRight{
    padding: 2em;
    width: 80%;
}
.projCardFeatures{
    display: flex;
    flex-direction: column;
    gap: 0.5em;

}
.projCardFeatures>h4{
    font-weight: bold;
    font-size: larger;
    margin-top: 0.5em;
}
.projCardFeatures>h5{
    font-weight: normal;
    font-size: medium;
}
.projLinks{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 3em;
    margin-top: 1em;
}
.links{
    text-decoration: none;
}
.links>button{
    padding: 0.5em;
    border-radius: 1em;
    display: flex;
    gap: 0.5em;
    font-weight: bolder;
    font-size: x-large;
    cursor: pointer;
    border: none;
}
.links>button:hover{
    background: #000;
    color: white;
}

@media screen and (max-width:770px){
    .imageContainer{
        width: 100%;
    }
    .imageContainer>img{
        height: auto;
    }
    .projDetails{
        flex-direction: column;
    }
    .projRight{
        width: 100%;
    }
    .projCardTools{
        gap: 0.2em;
    }
}

@media screen and (max-width:660px){
    .projCardContainer{
        padding: 1em;
    }
    .projCardContainer>h2{
        font-size: medium;
    }
    .projDetails{
        flex-direction: column;
    }
    .projCardTools{
        gap: 0.5em;
        margin-top: 0.5em;
    }
    .imageContainer>img{
        border-radius: 20px;
        height: 15em;
        width: auto;
    }
    .imageContainer{
        width: 100%;
    }
    .projImages>img{
        height: 3em;
        border-radius: 0.5em;
    }
    .projRight{
        width: 100%;
        padding: 0.5em;
    }
    .projCardFeatures>h4{
        font-size: medium;
    }
    .projCardFeatures{
        margin-top: 0.5em;
    }
    .projLinks{
        gap: 1em;
        align-items: center;
        justify-content: center;
    }
    .links>button{
        font-size: medium;
        padding: 0.5em;
    }
}